PORT=8080
ALLOWED_ORIGINS=https://nova-experience.bokun.io,https://novaexperience.com,https://www.novaexperience.com

# Bokun API
BOKUN_API_BASE=https://api.bokun.io
BOKUN_ACCESS_KEY=01000be7df114a2c884ad190938b7e0a   # 01000be7df114a2c884ad190938b7e0a
BOKUN_SECRET_KEY=6ebc2dc4d6a74be89f2fb0bc6d1789f5   # 6ebc2dc4d6a74be89f2fb0bc6d1789f5
BOKUN_VENDOR_ID=111252
